# SchupfnudelSalat

./: .gitignore  README.md
.github/workflows/: build.yml  main.yml
docker/: docker-compose.yml
other/: DHBWRauteIcons.xcf
sns-client/: pom.xml
sns-client/src/main/java/: module-info.java
sns-client/src/main/java/com/github/eeriefoods/snsclient/: HelloApplication.java  HelloController.java  MainController.java  SnsClientApplication.java
sns-client/src/main/java/com/github/eeriefoods/snsclient/bootstrap/: Launcher.java
sns-client/src/main/java/com/github/eeriefoods/snsclient/controller/: AddBarController.java  CourseAddBarController.java  CourseController.java  CourseTableController.java  CourseToolBarController.java  MainController.java  StudentAddBarController.java  StudentController.java  StudentTableController.java  StudentToolBarController.java  ToolBar.java  ToolBarController.java
sns-client/src/main/java/com/github/eeriefoods/snsclient/model/: Course.java  JavaLevel.java  PromptButtonCell.java  Student.java
sns-client/src/main/java/com/github/eeriefoods/snsclient/service/: CourseService.java  StudentService.java
sns-client/src/main/java/com/github/eeriefoods/snsclient/shared/: Constants.java  ErrorHandler.java  HttpFactory.java  NotificationHandler.java
sns-client/src/main/resources/com/github/eeriefoods/snsclient/: AddBar.fxml  CourseAddBar.fxml  CourseTable.fxml  CourseToolBar.fxml  Main.fxml  StudentAddBar.fxml  StudentTable.fxml  StudentToolBar.fxml  ToolBar.fxml  hello-view.fxml
sns-server/: .gitignore  pom.xml
sns-server/src/main/java/com/github/eeriefoods/snsserver/: SnsServerApplication.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/course/api/: CourseAlreadyExistsException.java  CourseController.java  CourseData.java  CourseDataFactory.java  CourseNotFoundException.java  StudentNotMemberOfCourseException.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/course/domain/: Course.java  CourseFactory.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/course/repository/: CourseRepository.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/course/service/: CourseService.java  ICourseService.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/kurs/api/: KursController.java  KursData.java  KursDataFactory.java  KursNotFoundException.java  StudentNotMemberOfKursException.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/kurs/domain/: Kurs.java  KursFactory.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/kurs/repository/: KursRepository.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/kurs/service/: IKursService.java  KursService.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/shared/api/: StudentIdGenerator.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/student/api/: StudentAlreadyExistsException.java  StudentController.java  StudentData.java  StudentDataFactory.java  StudentNotFoundException.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/student/domain/: JavaLevel.java  JavaStand.java  Student.java  StudentFactory.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/student/repository/: StudentRepository.java
sns-server/src/main/java/com/github/eeriefoods/snsserver/student/service/: IStudentService.java  StudentService.java
sns-server/src/main/resources/: application-test.properties  application.properties
sns-server/src/main/resources/db/changelog/: db.changelog-1.0.xml
sns-server/src/test/java/base/: BaseMockitoTest.java
sns-server/src/test/java/com/github/eeriefoods/snsserver/: SnsServerApplicationTests.java
sns-server/src/test/java/com/github/eeriefoods/snsserver/course/api/: CourseControllerTest.java  CourseDataFactoryTest.java
sns-server/src/test/java/com/github/eeriefoods/snsserver/course/domain/: CourseFactoryTest.java
sns-server/src/test/java/com/github/eeriefoods/snsserver/course/service/: CourseServiceTest.java
sns-server/src/test/java/com/github/eeriefoods/snsserver/student/api/: StudentControllerTest.java  StudentDataFactoryTest.java
sns-server/src/test/java/com/github/eeriefoods/snsserver/student/domain/: StudentFactoryTest.java
sns-server/src/test/java/com/github/eeriefoods/snsserver/student/service/: StudentServiceTest.java
