<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.eeriefoods.snsclient.controller.CourseController">
   <children>
   
       <TableView fx:id="TCK_View" editable="true" prefHeight="364.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
           <columns>
               <TableColumn fx:id="TCK_ID" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" text="ID">
                   <cellValueFactory>
                       <PropertyValueFactory property="id" />
                   </cellValueFactory>
                   <cellFactory>
                       <TextFieldTableCell fx:factory="forTableColumn" />
                   </cellFactory>
               </TableColumn>
               <TableColumn fx:id="TCK_FriendlyName" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" text="Friendly Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="friendlyName" />
                   </cellValueFactory>
                   <cellFactory>
                       <TextFieldTableCell fx:factory="forTableColumn" />
                   </cellFactory>
               </TableColumn>
               <TableColumn fx:id="TCK_Room" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" text="Room">
                   <cellValueFactory>
                       <PropertyValueFactory property="room" />
                   </cellValueFactory>
                   <cellFactory>
                       <TextFieldTableCell fx:factory="forTableColumn" />
                   </cellFactory>
               </TableColumn>
           </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
       </TableView>
   </children>
</AnchorPane>
