<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="37.0" maxWidth="5000.0" minHeight="37.0" minWidth="1280.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.eeriefoods.snsclient.controller.CourseAddBarController">
    <children>
        <ToolBar prefHeight="37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <TextField fx:id="TFDCourseId" maxWidth="395.0" minWidth="392.5" promptText="Kurs ID" text="" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                    </cursor>
                </TextField>
                <TextField fx:id="TFDFriendlyName" maxWidth="395.0" minWidth="392.5" promptText="Anzeigename" text="" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="TFDRoom" maxWidth="395.0" minWidth="392.5" promptText="Raum" text="" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </TextField>

                <Button fx:id="BTNSave" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Button">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <image>
                                <Image url="@assets/images/SaveIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Go Go Suche!" />
                    </tooltip>
                </Button>
                <Button fx:id="BTNCancel" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Button">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <image>
                                <Image url="@assets/images/CancelIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Go Go Suche!" />
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
