<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.eeriefoods.snsclient.controller.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Student:innen">
                <fx:include source="StudentTable.fxml"/>
            </Tab>
            <Tab text="Kurs">
                <fx:include source="CourseTable.fxml"/>
            </Tab>
        </TabPane>
    </center>
        </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
   </center>
   <top>
      <FlowPane prefHeight="79.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/DHBWLogo.png" />
               </image>
            </ImageView>
            <Separator prefHeight="0.0" prefWidth="19.0" visible="false" />
            <Text fill="#464646" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Management Tool" wrappingWidth="386.13671875">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </FlowPane>
   </top>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
