<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.eeriefoods.snsclient.controller.StudentController"
            prefHeight="400.0" prefWidth="600.0" fx:id="studentTable">
        <children>
            <TableView fx:id="TCS_View" editable="true" prefHeight="372.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="TCS_ID" prefWidth="75.0" text="ID" />
                    <TableColumn fx:id="TCS_FirstName" prefWidth="75.0" text="First Name" >
                        <cellValueFactory>
                            <PropertyValueFactory property="firstName" />
                        </cellValueFactory>
                        <cellFactory>
                            <TextFieldTableCell fx:factory="forTableColumn" />
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="TCS_LastName" prefWidth="75.0" text="Last Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName" />
                        </cellValueFactory>
                        <cellFactory>
                            <TextFieldTableCell fx:factory="forTableColumn" />
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="TCS_JavaLevel" prefWidth="75.0" text="Java Level" >
                        <cellValueFactory>
                            <PropertyValueFactory property="javaLevel" />
                        </cellValueFactory>
                        <cellFactory>
                            <TextFieldTableCell fx:factory="forTableColumn" />
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="TCS_Course" prefWidth="75.0" text="Course ID" >
                        <cellValueFactory>
                            <PropertyValueFactory property="courseId" />
                        </cellValueFactory>
                        <cellFactory>
                            <TextFieldTableCell fx:factory="forTableColumn" />
                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="TCS_Company" prefWidth="75.0" text="Company" >
                        <cellValueFactory>
                            <PropertyValueFactory property="company" />
                        </cellValueFactory>
                        <cellFactory>
                            <TextFieldTableCell fx:factory="forTableColumn" />
                        </cellFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </children>
</AnchorPane>
